export PS1="\n\[\e[1;37m\][ \[\e[1;32m\]\u\[\e[0;39m\]@\[\e[1;36m\]\h\[\e[0;39m\]:\[\e[1;33m\]\w\[\e[0;39m\]\[\e[1;35m\]\[\e[0;39m\] \[\e[1;37m\]]\[\e[0;39m\]$ "

alias cim='vim'
alias bim='vim'

export DEBFULLNAME="Mahyuddin Susanto"
export DEBEMAIL="udienz@gmail.com"

if [ -d $HOME/bin ]; then
    export PATH=$HOME/bin:$PATH
    fi

if [ -d $HOME/.rvm/bin ]; then
    export PATH="$PATH:$HOME/.rvm/bin"
    [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
    [[ -r $HOME/.rvm/scripts/completion ]] && . $HOME/.rvm/scripts/completion
    fi

PATH=$PATH:$HOME/bin:$HOME/rancid/bin

export GPG_TTY=$(tty)

[ -r $HOME/.byobu/prompt ] && . $HOME/.byobu/prompt   #byobu-prompt#

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi


if [ -f ~/.bash_local ]; then
    . ~/.bash_local
    fi
